Ι

·· 333
Crucis, 13 medio 1333 templi ad ,333333
’ sinistram, qui Ecclesiam 13333331,331313133
proficiscuntur altare (1), estque 3333333313

113 con 333 33111133 11333313 del Senato 3131133333-

dolo, lo 3331113ιί αἱ 333 seno, 13111111 a time 13

33313133, ea tutti i privilegii, 3 per compimento

della 333 gratitudine, 3 3133331113313333, 333 che

coronare di ben degne , 3 meritam alloro il di 13ιί
capo, edipingere (la Giotto Biudone Ι33113 Cap·

pella 1313313333ᾱεὶ Potestd'. Cosz'· 3333333313

magnifiche riconosceaze volta-3 313333333333-13

qualche 33αηὶ333 il decoro de’suoi 3331333311 figliub-

li 3 contribuire 13113 quello 313 3ἰ 331333 alla glo· '
ria troppo pel mondo 13113 gia sparsa d’un suo ,
cittadino, e giustamenee da lui 33331131οεί 33’ 3331

doctissimi 33333οηὶ3333ιί 1333131131.

(3) (133313 3113 333 331313. D’altro (13 (113113 di·
31313 33113 (13333113131Ρ313311,333 del Bargello,
3’333313133111133333 33113 di lui vita il 133331, 11
quale 333ὸ 333 dice la 1331131111 (131131131333131.Ρ, Ne·
gri, 313’ e’ 13333 da lui ivi effigiato 31333 333. 3331 313-
po 13 morte di Dante quando che erano egli 33313331 ,

· 33333313 (113113 3333333133313 311’ 31133 31333 16. anni.
F 3 quando che 13333, 331333313313313113131111313333311
3333 (1333331133 333 13 3133311313 3333333 3333 31133113.
11333133 3111333 813.ἱυίςὶ 833111 ha 3311313, ed esa.. ·
minata 3333 (13333113, 3 33331331 333313 qualche tracss
313 indubitata 311 3111333, egli 313333 33113 333311 nota
33313333 333 33331313 311333, 3331333 gli fosse ordinato,

ὃ,

 

