’ 16
segg. (101 T.1i. delii 1111 1701110110 1105111101· δί

1 0111010 Sanco pnbbiiooti io Hronzo 1101 18¹8.

XXIX.

Dezl' Ingresso, epermanenza in Firenze di
Federigo1V.Re di Danimaroa. In Fit-onze
1819..'per il Mogizeri in 4.

Nel Nom. 111. pag. 40. dei nostro (1101111110Ι dol*
Genio si di raggnngiio di questo libro. Tra ie illu· -
1111110111 io fine, ie quoii principiano apag. 111, ri·
portui 0 pog. 49e seg. 11010 curiosissimi inediti sonet·
ti contro ii Magistrum delta Porto sotini oon trop-
po finio, 1111 sompno pet 1001101110 1111000110 Eduardo
anbnrri3 qnindi 00 segue 1111010110 di antichi Inn-
petitori, 0110 in pii,edinersi tempi 0110101000 di 101
. presenno 10 nostra 01111, ·

Annali della Τίροξνξῗα· 11101011ιί110 111130-

, renzo Torrentino Stampatore Ducale, edi--
wione soconda rifotta, e numeniaco. In Fi-
renze 1819. per Francesoo Doddi in 8. ’

Di questo ristompn ni potin 0 11111ςο ni 111101. ix.
pag. 168. del nostro Giomoio 1101 Genio, o in
queiio di Pndova del ¹8¹9·2 one 110 111110 0000 leg·
10111111 ereda, 0110 tm questo edizione, 0 10 pri·
ma noo possi 0110 leggiero 1111101100, 0 0110 10110010
ii iibro'siosi 11ρ10110110,ρο1011ὲο11011011010010 di
nicom, 0 facile 101010101001101001111111051οβωΝοί
posseorno dire 0110 1111010111 raddoppio cii-notizio'
questo 1110 serino, o 0110 da capo o' fondo 10 risone.

 

